<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f8974c703537e67a5e72e74f62eb30fa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>vickas777</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>vickas777</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>C02867B2-3172-4321-B09B-3DCDEB9A449B</documentID>
			<versionID>CD1B50FB-E662-40A7-8564-D1D85541F32B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="14" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="31.5" width="376.5" height="29.25" align-x="282" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>-2</ml:real>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:parens>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>-2</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:parens>
															<ml:apply>
																<ml:plus/>
																<ml:id xml:space="preserve">x</ml:id>
																<ml:real>1</ml:real>
															</ml:apply>
														</ml:parens>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:parens>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>3</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="48" top="103.5" width="230.25" height="29.25" align-x="200.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">a</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">x</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:real>3</ml:real>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:plus/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:real>1</ml:real>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>6</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="42" top="149.25" width="235.5" height="44.25" align-x="210" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">c1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">c2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>17</ml:real>
											<ml:id xml:space="preserve">c1</ml:id>
										</ml:apply>
										<ml:real>16</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>49</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">c2</ml:id>
										<ml:real>64</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:matrix>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">solve</ml:id>
							<ml:matrix rows="2" cols="1">
								<ml:id xml:space="preserve">c1</ml:id>
								<ml:id xml:space="preserve">c2</ml:id>
							</ml:matrix>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="1" cols="2">
							<ml:apply>
								<ml:div/>
								<ml:real>177</ml:real>
								<ml:real>185</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>4</ml:real>
									<ml:real>185</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="54" top="212.25" width="138.75" height="27.75" align-x="117" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="1" cols="2">
						<ml:apply>
							<ml:div/>
							<ml:real>177</ml:real>
							<ml:real>185</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>185</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="2">
							<ml:real>0.95675675675675675</ml:real>
							<ml:real>-0.021621621621621623</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAfYAAAAnCAYAAAD9/mqCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbmSURBVHhe7ZyLkfMqDIW3nL+GVHIr
cD2uxs2kGF/Ew8ZEYBHADvh8M5nNZhNbSEcc/Nj8rQAAAAAYBhg7AAAAMBAwdgAAAGAgiox9
+vtb/4LHtNg/nlDyWXA/y/RZv7+bCggtPQNWc/+Y11D8r0Af9UdsHi4z9oKql3wW/CLLbTWF
lp4Kp7n7dNg7yNsIGP3D2EElYOzgamDsNUHeRgDGDrJ4r/PLne6ZlHxCYOzXcFaHsXjPLzvW
1zq/7YsbMPaaIG81uatPz4z9Pa8vtpl2SoQAEfXFe542LejrOq9ZSdcHxn4F53UYCDUHTXaw
2uA/6gxjrwnyVo/7+jRp7OqP0VXyTokQIKKO0Yu+cBUKY78ctg6Dskzr62MygrHXBHlrxKV9
mjR2BY7YQRRa+MHY74erw4i813nmRslp7j4d9g7y1oor+9ToPzB2/7oAjthBBO8U6c59E+pj
tcTWYTD0AYaZj3DE3hbkrRGX9ilj7PpagCvuMsHYAcsyc9eLYOxXw9dhTPQ1dtF9HTD2b0He
2nBtn34Yu3rBN3KcigcMNMHypYOxX0m8DqOi9AVjbwryVp/r+9Tofzd2e8prCwLGDgJIpPvp
0GWdD+KAsV9Fug6DgpvnmoO81eWePg2NXa2F9fV1tyr+OWP3r/9zcakBXXCDAhVr/7cbtc+m
/8bwO2P6/OrCsAZGUFUQaM+nvpZCeqpDKb8zVv0eN062xpzmuNdakKuhG6jcR6S9S1LrsWsA
fRrC18Po/3jznD1q14G81GpDP48nqqSBcj+b/r9AKmj75tpE5seuc9ZCTL2NyQiqHBo36a7e
hBSS9z+mI2orxgiaq6XDNL//fQKV+8h6wwWp3VH7TH+Pgc+T+lQRrYfR/9HYMylpoKLmCxLJ
r1ykqJX3JG9KVmB0o6EoAPm++hmTQzKhCuPS9W1n7AdOmrK/OoQ8TXMSHcbxDVvMHRO7hIp9
RDeAzUX6KIS9FLPzpD4l4vVoaOyUZL2qCVc2HiXNpwXrVsj+c41KkD1FNi1qkOpnShC5CWWL
qvcpaSDhvroak0MyoWaMnyakhX6acafGW01LIV3WISQj50NoTqLDFDTWzHynNKQ4nw9zcy2k
Vh8p06I/xc2zUfwbavvs9xhYntSnRLIeRv/1jd1PshYWv5Itaj5v9cYn2TXniSA0NYoaS3KI
bF99jclhBJVGGJfWjWrMg47isdTSUkifdQiRxTCO5iQ6PMHqTWxOCQ3pbQnmw7xcC6nSR3s8
6do0iF9D200vSp7Up+f1MPpvdypeiZ2KsV2jD0T1+VkVsF1lfTwO71WBe6szSjJbcL0/Kqz9
/UBiX962OWJFjcbxxb5+f0wcRlCffBEXM04S8RZLIy2F2+2zDsSTNRfToWWbl2SP81jSGto4
mQ813+Y6Nl5me3l9pFBH++7tByO5In4PrZdI7vrULvFFDLF6bBj9b8bObjzycPANpDZM79N/
o+d1j9iX6bi9aDLp9JNK2nmiVXIrrNZkRZXtq68xOU4mVI0wLqYhDxNSQC0thfRZh5CnaU6i
wxM404pwpiEdj2A+1IhzLaRCH9H7w/k/Gl/t+A/Ec9endkNkMZzXw+i/+hH7cdDxYnzTfLTt
7WNKtHTHJJtkErR+TSXr9LpHnaLyq6cQ2b76GpPDCCqNMK5wQtK/xyfEWloK6bMOIbIYxtGc
RIcpaM46G6shX0Px+TAv10JomxX7KFmbFvH70BmPyM771G5IXgwEvz+j/zbX2IMVBXdaIbf5
aBCHbTrB0v4O26dCqr/T9rdY4mLOSqh/Gu8Qv0Q8hHBfXY3JIZlQpXHZ8bq4kmOtqKWQLusQ
IoxhGM1JdBhHeld8loYO71OPj/kwN9dS7Ha3fZf1Udy42sSvDdTFnoqtS+2GZMRgudbYhZR8
NiQuuIugYlcOoL8xlU2oJbTc74jaijGG5u7TYe/0nLcn9WmagYxdD0Z4+qw6ekVYY3Ud0tuY
7ptQ2+53RG3FGEFz9+mwd/rO25P6NIXRf5mxu1MS3kOqjZLP8tCpkKuTS2Jquc/fHROtkMP6
3bVira+lkBG1FaMzzf1jXrtJh73Tvo9a86Q+NcTm4bix61XITSsgAAAAAHxFxNhpFULuD2MH
AAAAegJH7AAAAMBABMZO1yj88/Vk7Ptrbb4HGAAAAAC1OBi7vhDv7pag2/e3I3YydGvyVb8H
GAAAAAA18Yzdmbf9NTwVj1PzAAAAwM+zG7s2bu/fG0Ijb/o9wAAAAACogXfEbq+lu6/m842d
nmvHp/fgqB0AAAD4VY43z9mjdn3jnDJw8/y/dcr63l0AAAAA3MXR2AEAAADQNTB2AAAAYCBg
7AAAAMBAwNgBAACAYVjX/wFea3yNa3JagQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAATMAAAAnCAYAAABjaK9nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV7SURBVHhe7Z2Bkas6DEVTzq8hlbwK
qIdqaGaL4UvCdgxIxgYbNt57ZpiXJcTI0vW1gWTeawYAgA6AmQEAugBmBgDogktmNrxe82uz
DZN7syP+Sj97Yhr2NXv9p+xDIbvhmpn9ESH8lX72zaTUUdsHvhWYWQYQfA/AzHoHZpYBBF+T
n3l8+8u8gezkLmBmvWOb2c84v1/vefxxfyvAzEApP+MQNCX3td4j2dsdwMx6xzAzKrLMnDAz
BoJvhEyYd63OYGa9g5VZBhB8K3jShJmBOmzMLL6fgZWZB4JvBE2YQ0pgVYGZ9c7KzOQehi/u
NMDMHBB8G6bxrvtlDMysdyIzo8LG5oXLzAAEX5+f8X3zF49hZr3zMTMxr+ib7TCzAARfFzay
dxDWNI8pkVUDZtY70crM3S/zj8pPm1l83y39+cfI6FvMkeD58vzuMcGGkJ9jXnW3v9EuMYVE
0DmVr13sf2ZUXyN6PZ40s4fHRKHeP2i6+fTlPs1r+dvra/0AwK3O5ENvmj3ltT0INCE89z2i
XLhAcVKOSQre5ey+whJ0Tn/jfG0gGtzf9gMomGsci+TmrqeVDrMemnFp++rz7Jgo1/uCphvX
1g05izHzt9HX2swKORTCE2LOQeKqY2Z8E3tUVwI3MQ3RJdsefZWSC82IQ/7AU42VHyRdSk5Z
DHY96ptZPMiyqTomMnNTqHdmr5tldZTSWjlltRW2+Yv01d7MErOQuKzMGpbbLwnk94dpmRWq
JNMXd+J/l/ZT7Zr9pETyW7ZhNIo/QO2PiRrs8l8aT5nY9FUin7N0VRBTEEOyHvXNTD5fuuK5
PCZiMnNTqHc1RmmD8uvjU2Nrqy9B1fRSg7Zmllo1xEG5ROmtecFQ0KmBW4Kcj5K+Or9lSFY/
P/HYZsY0iF9YxJISpm4uJfHQMZfN7Cg/R+TGcFQP6reWi/OBLTjtpAdtRJUx4cnMTaHetTou
+yge3p38fDt9CUr+fL0bmhl1KnZQKwEUnDi9L5x2nOxb3HcPJcTNBrvNik9pjxMSkrSJQe0n
zXL+8NXguSP+CBGZkTt+Tx04Z+OJ66lgmZkZh8mJGKx6BE6YWdBm3nbcx5NjYsWJ3Cj1Tuld
q9d2X/i81odG+trlz+FjC2amNm5snpQQJnZx91qHAuP2pA1+nTiel8eUgG2CT3NU3A1aP/n4
bV7M+GrHv8LOnWki2fGQ8CqszMw4ssiL4bgelKddbNq+QrTBbFB1TAiZ9SnUu1avbW1Tn2+l
Lyt/Pt4mKzNuPLxFidR+srJOTqJwXAg5jh3dcvtCtsWVv23hHAmeC2se0iL+GJ7FjZNvBSgU
xVMmNvV8RDI/h5TFwOjna2FmrNu8mlYdE4HM3BTq3dRNaCPR70b6SuXP17u6mXHD6xky0enV
cbTtlpCcENrP5wnHHxU4B9duOHe6zfNm1iZ+EZuPPRUbn3OV09J48sVGSTBi4nMeiTpFQQyO
u8ws92lm3TERk5sbV/fQ7oEGd7pxRDXW0+bOw29W1Fc6f3zO5e+G98z64Zv7aRvtTSRWjvdS
38x65nHd5BLpC2aWwXf3M3FJ0BqZna+vROsAMyvjQd3kstHXNTNbLf2WrUdtfH8/eSl+t6nw
YHjOyPaXJrThf2cq5And5LLXl21m4nq/3JkBAMBhmBm7Hs9cMDMAwHeAlRkAoAs2ZuYerYZ7
Cmxmn31tfl8IAADXWZmZ3DT1N0TlOyV+ZeafbJCxVf19IQAA1CEyM29Y7s/tZSYuOwEAv5iP
mYlZRV852JpX098XAgDANaKVmbs35n/GEJsZvxaX42OwOgMA/D7WDwDc6kxu/pNpLa//zUPR
760AAOB+1mYGAABfCswMANAFMDMAQBfAzAAAHTDP/wOKufKRBLK7AQAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAToAAAA7CAYAAADraUZNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnHSURBVHhe7Z3rtesoDEbTwPRxa0gX
00T6uB2kmvyaTk4xHomHEZinDQblaK/FmknihwToQ4B97mMTBEH4cvJC93ltj8dr+5iPwm/i
s70ej+0ljS98AUmh+7we20N6+a8H+8Hz/WM+CQJPokL3837KSC7sYH8QsRM4cxS6n/f2HKRy
GDB3Zon97/ezvZ+Q6cKU7vF4bu2xf/X8DNhuI65r+LzGXFcQ7iAQOgzEMWtySnQwEG8SuhH3
+3m/9mBXU/vnG2qsnqvnp8H1NCNESvAGtCFet5u9gnAvvtBBZ34NHLbXzehA4F+NQXxVUHoK
Em4a7X7qrHFENUtWJ3DFEzqacYxgiNCpnWGcsh0zpOFCl8twMnYpEufv5yRKjNDPYRsI4JOs
1QkcIZEzbtpq6S50XlZ0fBxiqNDlgr5glyJxfkzcaImBftJrjdspBV9k+iowhEQOdOKeIhQh
Lzx6yhUL7tQ5YYCHnL5fMZiDgFfC5sSsZFdvwbhP6MYPhoIwAid0EKwj1+eQvPC0U7pe/f3a
MrrPKx/spfvmzo8KLylRcJq8308LeMdq9pB1OoEjLnJuWH/pLXRwQcikSOAFYj1C6PCaTlMS
g0PGrtL5MXGjJQ5Oj8mu68Dp5eh13KHggHB6AwjreNwAIozFE7qhjag6mQnYnjei16WduOl+
dUKnHgnZ74Ulk91E7Go6vxUlrp2vGcETakaouu9g+LhlAWEk9wmd8BVwFLreNuP1lhQ7Nbie
zVi5k8+4ReiEJtgJHWa6JwxGP3MZ4Gprlb0yVu6kMm4ROqEJXkJ3bpdYiRwuA+QcHbwW2gK7
wWcwWB+h2Dmh+/tn+/PX/L8gJPjv33/49JPIZk8tpYwOWSKrq8xYj/7oqR5dM9Y/p76/H8zO
zt47bBvJ6IQmOGUPxR1itaZlAjrIzmqEDs+fu1ZXl7EqX9BH6s/n4523P/KU+v5uzOba6b4W
ZNwidEITfISuIAIqkOzvx4XsKqHD82ZOXxsy1rw/qacO6p5GGMHn/YZ7X8smaVYnQic0wUfo
QIQyhqIfuWysTujOrQH2ouWZxqw/KcFsENKuGC26MnVVkIxbhE5ogo3QFYK0JGR1QodhM2ud
rk1kc/6kBHPOw+Hg11vbeVnoSMYtQic0wUboyGgeRU1diUgFwlgrdPPeFMlnrCFpfxabtn5g
ympuel3o3GAgQic0wUnoinbCMftmxMm3aqbVR+O0Mi10KcFsE9JeoLi5NtHlyoaPzbhF6IQm
vkroOjCtPsC/FgFICl2qnhbQg+sZHfqtM24ROqEJETqfmUJXfV84ds+QgpNSj49Me6yE0Efo
dPuI0AlNdA/scK2sFyJ0ArCs0KFh/qjz6fKk9vG6XMAFVev7rB0+R9/Atm07wK+b3vSZ9qaI
CF0VSwqdEiPs+NSQDk9qR6/LBLqrpxZqJ79f2VfoAMnoPKp3cUXoqlhS6BAlSklDzm9556/L
BCUKc9dOSoGt6lllaaEo08ycCBsROrfjZnyEPukNUOpYfUxxIZ6p0Ol6qhB+eTe9Cptx8xI6
6OjZLXUbGFiCzIeF0GXsV2CgL53RYZA6If6BbFzbqqff9jwtaOY4InThcQi+CuSuYY+rEAO2
QgcYQc+K+SLxujq2fVgJXTatV53DBpnOHuhllhe6gv0KaKMrzxT1oBTYNivz7PTELPgc/oZi
b8UcfjMPyZvjzCBgSrY5VxU69C/wI1eS7V3hX+x6Z0s9dE05KMbg6G8nSwmGQhdMW03Ht4fi
eTkRSF93DUr2QwMt8U8N2o6TRwu1PwWtFDoTKHgPl80B6jiXLRZZVehqCPp2lEXidXVs+zAS
OgiejIHp8zSl32dTsm+F55oQ23HifLY3EWv3HqgRPnsiCh/J2nyhA5QwhoGuBXAfDEr9le2u
K9ZVUB8xZI2uCn5rdCX7woCBz2feXZxGxn5PXAK/7qYkdG7DgQgbovyzv1nRptMcKuT4fUTY
6TU8IwIhRW7qz/n6aEd2Xfti22ctoQMbokECVGU09HwaOJnrLkXEfrcTaUvFaD+Q3oHdE2+q
e1N/nlYfN/nHndNChycuLRYTQVGiVaPqygjU0lW2Z0plEV1T6Ny63o4InQCcEro9cKWGjxix
2KsGP3vrUBUZ6RTImlCFnWsKXYTTQkCn0wsLf6N/KnaDE/Z4huJvhNEliLH9drRdtn0ko+tE
+KefsZ5oI2G2l99VnQS0u2vPSGYUYDvO8oBfZ+q79U2U6jW13jT4twuH13DhAOdE/S6f7rDL
niNC1wNTd3TqGtbTHUJnR8FUidFqJx7PovkhSC5v2lRkuNP+wnCjf4e49Xwj4qL+X/eXOwbm
0Xad/nt0B8N+PZAFxf70M9QnTa9XFjpq19cIHQZGyVDVRqZ+YpkbBl02o0vsDt9ChX+EY9ya
KTp+B/VwaHMlOOP77Fi7XPt0FjpjpO08tGQuHj1+cIlzwv7Mn37Gz+4aZmQyDUWP8+5TWXrx
vULnOnmUQ+YQmbLHAs0DzitMbcdR8C8gHrcmS0o2KP4+VsjH2uXaRzK6i/hipsshOKBu76iz
0I6wRPFs00KfM5WP0KGt6TUd9OOyiBWFcCwta1axuNXnm8E94evoB9WH2kXax/X+yietRejS
hBmdAoVk8KhoiYkbLXFwdCTZZiG4v+Vf6i/145pAmvcvgBky/oUc/PXaOjXAtWWNZxhpF22f
toxOBa0JnOLBvw9P6GxdFYRjCbBzqXYtBy52TD5NnwkI5TPxl4iG5yP53gcGiOkVUS9EUUG5
PHW/zji7/PZpnroKvxteQgfggJMy2A5GqujgOi5FxMV/ejZnyflnoX6SY5XImO934UgcO4SB
doXtI0InNMFO6IDuNkOsjM50WuDYJkOJtA87oVNqHzVUz+dR8Xk3etqP6BrgzXANqm51h5nF
ghWwQt9YgkT7eEK30igVQ4lcNHXVc/kVO2AbGT/U2sUKQle/07caelpat6Z1ZP0+ds0/7uTb
xwldctF1LY4Znc6AVhfpMnk/wlfMZrHM2pQgNOCEDhVx4dHKchA6s0vzUqPZ2iNulpwfZllh
/vSkfpdPEFaCCB2PThwKnf4MduNXi0zvzpD2A9ol9orZFGAw5PC4jCAEEKHD+Fp//SUmdHS6
h2LAcRqb9CPzitntMFjHFYQYntBhJrH6Ol1M6OhnzkIX8wP/q6aypMzyT9bnBK74Qsdg+hoK
Aoqze8Idd16YBmOFH3MzOh5ruIIQIxA6YNHnhBRom81sqI3ke9axWPBjptBJNidw5ih0AGZN
rAVD6IuszQnMiQodMneaJCzDyhm+IFSSFDpEL4TLc1O/E1wnDJYIBIEpWaETBEHgz7b9D62f
IEtuKC/hAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALkAAAAlCAYAAAAeCUhkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARjSURBVHhe7ZrhtasgDIBd4O1xZ+gW
bwn3uBs4jb/eJh3GlwBqgMQGBW+5zXdOz2kRLcJHCLbDYhi/nGPJ53EZhnGZw8fPYl7GYVjG
z7z5X4Uo+TwOy2Aj7PrhMT3DJ6NHWMmf08MiGAH7w0Tvl1zy57Q8FIbjwMeR3i/vA3n5w1L5
/WBUPvvd8/hYzPM+SSR/LtPjdQ7uBEdhqTHzHJ03j+E6Uvnd4OS9MsHw/McEPWT0Riw5DOSo
DFd5JKfAZBk5IaTy9szTBN99bRWxaN4nkeTPaVQP4qHk0mQpmERVmUcn95V0xQHXsdy8P4jk
ulRl5UhyabKUTKJ6wH1Nvp2XJYfeGS1l6Q4iOQxggQGy5G+WqsyQpoQvvS55WSAw3oNd8sJU
QpZcmixlk6gWKDZ9soOvKymH5eX9sUtemG+Kkof8N0Mqv5HrkRzv+ydSLuMKkeRqAaDuFhmT
k6RHhD/26JBQR3L7oaw3zkn+wbSRHH8wS4IAPpd3gUROj9xqGoJN3Ca8XghC23VpGXfOBRRt
5evgHmdtj6Ycgfso3Pyb5IXUlxzlYwZyLXNyMKsglq+DndRhU6pmP8op2irUoe10e6dwP1L5
hvg9PCZ5IbUlZ1MoTAe3Qh/V0jrYDrqHwuv4zyiUj4LyHqviky5FW1V1JHGl8uiax+ySf38t
X9/hvSHy7++fev2EA8gsvS4NIQO4C7zzso6TQxAdjtX6Ua5KWxGhL8RyN1nSFZDHInkhOGB8
P/kItea70Uvo2HTwV7CcSsBKgZGMRDi2jovqeRSs+YRI01bt/eTtB6RyAK+jcbZIcnYAT770
vJaHPXby9QpZ8nLSwV9RSQFg+d52PqrluTf0Z1Gqctz/dSSHychGa6ncI/VfikXyQrBj+X46
F8nZQcIovZ3jr3s4NlF9Cp6bSg7iHF6sEE1bX9Q5+9i5XHLLyVXUzMlxkHg5Mc0gTyMOopkT
SHrSAMcyCaCM/crTaNoq14mCBhxb9wpSOaVJumIknX+VI4HxmFsJSBoSytz3O7nheHr+Wi6s
IE1+lHvVVvKZ1onTrf2YVB6DKwJXnmOSF1JVckAbjYwEnMzKjjPJC6ktOXT8vpQbOtyqoF+R
TkuOg53OJFcWlphs97wtPQ2WS0LrdtWXHOE2iAYPjllZX0WSa3aqyCZNNNrJ5oJEp7v+uXdH
u+66F6Meu+QgwKX/k0dLCBHLveeiaBtat8v+T94fu+Q46AXrcCaTW3JDFOVWBSdbe9HbtsvS
ih4hkpcNYC4TEqJjVr6Cx9tK0rZdUO/ombXxlhDJURB9vsnJ5M8PkVOQoclzWkLTdhXsW4z3
IZIcbFDn5ZlMuOxvAnmh8sDZfrlv2S7Lx/sklrxAQlamaIPHyHRDJGzXLjg3nx1GBySSAzDg
6XKfgXUwx03yXCdYKN+kEeo2oWG7LIr3Sy45gFK09rErYEJYLt4vrOSI/acigBHfOqJrRMkR
/2+wthvF98Xn7yZ4/xxKbhj9syz/Af7nxe579W3YAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>